{
  "ignore-gtk-theme": true,
  "cssPriority": "user",
  "layer": "overlay",
  "control-center-layer": "top",
  "keyboard-shortcuts": true,
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "time-format": "%H:%M",
  "positionX": "right",
  "positionY": "top",
  "fit-to-screen": true,
  "control-center-width": 420,
  "control-center-height": 0,
  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 8,
  "control-center-margin-left": 0,
  "notification-window-width": 420,
  "notification-icon": false,
  "notification-icon-size": 32,
  "app-icon-size": 20,
  "notification-close-button-position": "right",
  "notification-visibility": {},
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "widgets": [
    "buttons-grid",
    "dnd",
    "backlight",
    "volume",
    "mpris",
    "notifications"
  ],
  "widget-config": {
    "dnd": {
      "text": "Do Not Disturb"
    },
    "buttons-grid": {
      "buttons-per-row": 4,
      "actions": [
        {
          "label": "󰤨",
          "type": "toggle",
          "active": true,
          "command": "/home/tc/.config/swaync/scripts/wifi-toggle",
          "update-command": "/home/tc/.config/swaync/scripts/wifi-status"
        },
        {
          "label": "󰂯",
          "type": "toggle",
          "active": true,
          "command": "sh -c 'if [ \"$SWAYNC_TOGGLE_STATE\" = true ]; then bluetoothctl power on; else bluetoothctl power off; fi'",
          "update-command": "sh -c 'if LC_ALL=C bluetoothctl show | grep -q \"Powered: yes\"; then echo true; else echo false; fi'"
        },
        {
          "label": "",
          "type": "toggle",
          "active": false,
          "command": "sh -c 'if [ \"$SWAYNC_TOGGLE_STATE\" = true ]; then wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0; else wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 1; fi'",
          "update-command": "sh -c 'if wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED; then echo false; else echo true; fi'"
        },
        {
          "label": "󰸉",
          "command": "/home/tc/.local/bin/wallpaperctl pick"
        }
      ]
    },
    "mpris": {
      "image-size": 56,
      "blur-image": false
    },
    "volume": {
      "label": "󰕾 ",
      "show-per-app": false
    },
    "backlight": {
      "label": "󰃠 ",
      "device": "intel_backlight"
    },
    "notifications": {
      "notification-visibility": {}
    }
  }
}
